DATABASE_URL=sqlite:///./database.db #run on our own computer for testing

API_PREFIX=/api #prefix for all our api routes
DEBUG=True #enable debug mode

ALLOWED_ORIGINS='["http://localhost:3000", "http://localhost:5173"]' #allow requests from this origin

OPENAI_API_KEY=